apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: sqf0fjss6-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/sqf0fjss6-java-quarkus-gitops